{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ONK6ELC;Database=Tienda;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Zk4v9!eU37J@aN#6fQw8$LbGpX0mRtWz",
    "Issuer": "PruebaMasterLoyalty.API",
    "Audience": "PruebaMasterLoyalty.Clientes"
  }
}
